#content
  margin: 10px
#sp-comments
  button
    margin: 3px
  textarea
    width: 100%
    min-height: 125px
  .body:hover
    background: #eee
  .child
    margin-left: 15px
  .comment
    margin: 10px 0
  .collapse:hover
    background: #444
    color: white
    cursor: pointer
  .action
    margin: 0 5px 0 0
  .meta
    margin-right: 5px